<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    
    
    <title>CLASE07</title>
</head>
<body>
    <div>
       <!--
        <header>
        <h1>Hola Mundo</h1>
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quo explicabo deserunt ab quia ad voluptas at numquam illum obcaecati? Recusandae, totam? Sapiente recusandae ea deleniti architecto eum esse dolorum?
        </p>

        <h2>Hola Mundo</h2>
    </div>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ipsa aperiam eius autem, eum quasi beatae dolore alias provident voluptas libero qui labore aut fugit pariatur fugiat unde quis architecto?</p>
    </main>
    -->

    
    <header>
		<h1>TiendaOnline </h1>
	</header>

	<nav>
		<ul>
			<li>tienda</li>
			<li>compras</li>
			<li>ayuda</li>
			<li>contacto</li>
		</ul>
	</nav>


	<main class="mainNosotros">
		<p class="mainP">
		Somos <span>TiendaOnline</span> nos escargamos de <br>	
		traerte lo que estas buscando de <br>
		cualquier parte del mundo. <br> <br>
		</p>
		<section class="sectionNosotros">
			<img src="img/tiendaDos.png">
		</section>
		<div class="imagen1">
			<img src="img/carrito.png">
		</div>
		<div class="imagen2">
			<img src="img/comprar.png">
		</div>
		<div class="imagen3">
			<img src="img/agregar.png">
		</div>
		<div class="imagen4">
			<img src="img/recibilo.png">
		</div>
		<p class="parrafo">Pocos pasos para recibir lo que mas queres</p>
	</main>
		

	<footer class="footerNosotros">
		<p>todos los derechos reservados</p>
	</footer>

    

</body>
</html>